.summary-div {
    /* border: 1px solid; */
    width: 51%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    height: 64%;
    position: absolute;
    border-radius: 20px;
    padding: 30px 20px;
    align-items: center;
    left: 43%;
    top: 17%;
    box-shadow: 100px 100px 80px rgba(0, 0, 0, 0.03)
}

.heading {
    padding: 2%;
    font-size: 178%;
}

.inputd-field {
    /* background-color: antiquewhite; */
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    height: 82px;
    width: 326px;
    padding: 6px 4px;
    margin-left: 7%;
}

.cart-items {
    text-align: center;
    /* border: 1px solid; */
    height: 100%;
    padding: 2% 8%;
    width: 100%;
    overflow: scroll;
}

.cart-items::-webkit-scrollbar {
    width: 1px;
}



.cart-items::-webkit-scrollbar-thumb {
    background-color: darkgrey;


}

.items {
    display: flex;
    padding: 17px;
    justify-content: space-between;
}

.totalAmm {
    position: relative;
    left: -26%;
    top: 6%;
    font-size: 91%;
}

.total {
    position: relative;
    top: -3%;
    left: 35%;
    font-size: 22px;
    text-align: center;
}

.form {
   
    width: 100%;
    background-color: #fff;
    border-radius: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 32px 24px 24px;
    gap: 36px;
    text-align: center;
    box-shadow: 100px 100px 80px rgba(0, 0, 0, 0.03)

}

.title {
    color: black;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    margin-bottom: 4px;
}

.summary-body {
    height: 100vh;
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
}